{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParameterDb": "Server=YOUR_SERVER;Database=ParameterDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_SECURE_KEY_HERE",
    "Issuer": "HedefTakipIdentityService",
    "Audience": "HedefTakipClients"
  }
}
